# myframe

./: .classpath  DistributedCC_COtestng.xml  Distributedtestng.xml  book1.xlxs.xlsx  pom.xml
shubham frames/frameworkselenium/: .project  Batchtestng.xml  commandata.properties  grouptestng.xml  trip_book.xlsx
shubham frames/frameworkselenium/test-output/: emailable-report.html  index.html
shubham frames/frameworkselenium/test-output/Default suite/: Default test.xml  testng-failed.xml
shubham frames/frameworkselenium/test-output/Suite/: Test runner1.html  Test runner1.xml  Test runner2.html  Test.xml  Testrunner 1.xml  Testrunner two.html  Testrunner two.xml
shubham frames/frameworkselenium/test-output/junitreports/: TEST-Organization.createorganization.xml  TEST-practice.Hardassert.xml  TEST-practice.classparametersTest.xml  TEST-practice.create_delete_productTEST.xml  TEST-practice.data_provider.xml  TEST-practice.sample_1.xml  TEST-product.createproduct.xml
shubham frames/java_project_01_sdet_v42/: .project
shubham frames/java_project_01_sdet_v42/src/String_programme/: Reverse_a_given_sentence.java  (+15 more)
shubham frames/qsp/: .project  pom.xml
shubham frames/rest_assured/: pom.xml  project.json  project.ser  shubham.ser  shubham2.ser
shubham frames/rest_assured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
shubham frames/sdet_009/: .project  jsondata.json  pom.xml
shubham frames/sdet_009/src/main/java/generic_utility/: javautil.java
shubham frames/sdet_009/src/test/java/authentication/: auth20.java
shubham frames/sdet_009/src/test/java/rest_assured_reqchaining/: datato_post.java  post_get_req_chain.java
shubham frames/sdet_009/src/test/java/restassured_W_BDD/: delete_project.java  get_project.java  get_projects.java  post_project.java  put_in_project.java
shubham frames/sdet_009/src/test/java/restassured_using_diffrentclasses/: project_creation_using_pojo_class.java  using_hashmap.java  using_jsonfile.java  using_jsonobject.java  variable_constructors_gt_st_forprojcreation.java
shubham frames/sdet_009/src/test/java/restassuredw_o_BDD/: delete_project.java  get_projects.java  get_specific_project.java  post_project.java  put_in_project.java
shubham frames/sdet_009/src/test/java/validation/: dynamic_responsevalidation.java  path_param.java  queryparam.java  static_response_validation.java  validating_responsetime.java
shubham frames/sdet_009/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
shubham frames/sdet_009/test-output/Default suite/: Default test.html  Default test.xml
shubham frames/sdet_009/test-output/junitreports/: TEST-authentication.auth20.xml  TEST-rest_assured_reqchaining.post_get_req_chain.xml  TEST-restassured_W_BDD.delete_project.xml  TEST-restassured_W_BDD.get_project.xml  TEST-restassured_W_BDD.get_projects.xml  TEST-restassured_W_BDD.post_project.xml  TEST-restassured_W_BDD.put_in_project.xml  TEST-restassured_using_diffrentclasses.using_hashmap.xml  TEST-restassured_using_diffrentclasses.using_jsonfile.xml  TEST-restassured_using_diffrentclasses.using_jsonobject.xml  TEST-restassuredw_o_BDD.put_in_project.xml  TEST-sdet_009.get_projects.xml  TEST-sdet_009.post_project.xml  TEST-validation.dynamic_responsevalidation.xml  TEST-validation.path_param.xml  TEST-validation.queryparam.xml  TEST-validation.static_response_validation.xml  TEST-validation.validating_responsetime.xml
shubham frames/sdet_009/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/test/java/: TC3.java  delete.java
test-output/: testng-results.xml
test-output/Default suite/: Default test.html
test-output/Suite/: Test runner2.xml  Test.html  Testrunner 1.html  Testrunner 2.html  Testrunner 2.xml  Testrunner one.html  Testrunner one.xml  testng-failed.xml
test-output/junitreports/: TEST-TC1.xml  TEST-TC3.xml  TEST-campaign.create_campaign.xml  TEST-delete_product.create_delete_productTEST.xml  TEST-practice.create_campaign.xml  TEST-practice.soft_assert.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
(+111 files in other folders)
